{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"sqlConnection": "Server=HQ-TECH-L678\\SQLEXPRESS; Trusted_Connection=True;MultipleActiveResultSets=true"
    "sqlConnection": "Data Source=HQ-TECH-L678\\SQLEXPRESS;Initial Catalog=HandipapiDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
